/* Typography */
body {
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.5px;
}

img {
  max-width: 100%;
}
/* Font weight */
.fw-semi {
  font-weight: 500;
}

/* gradient */
.primary-gradient{
  background: rgb(41,37,97) !important;
background: linear-gradient(90deg, rgba(41,37,97,1) 0%, rgba(41,37,128,1) 100%) !important;
}
/* buttons */
.btn {
  position: relative;
  border-radius: 4px;
}
.btn-secondary:hover:before,.btn-primary:hover:before,.btn-tertiary:hover:before {
  transform: translate(0);
  border-color: var(--bs-secondary-30);
}
.btn-primary:hover:before{
  border-color: var(--bs-primary);
}
.btn-tertiary:hover:before{
  border-color: var(--bs-tertiary);
}
.btn-secondary:before,.btn-primary:before,.btn-tertiary:before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  --bs-btn-border-radius: 0;
  border: 1px solid var(--bs-secondary);
  left: 0;
  top: 0;
  border-radius: 4px;
  transform: translate(5px, -5px);
  transition: all 300ms linear;
}
.btn-primary:before{
  border-color: var(--bs-primary);
}
.btn-tertiary:before{
  border-color: var(--bs-tertiary);
}

/* Header styles */
.header {
  padding: 1rem 0;
  background-color: var(--bs-primary);
}
.sticky-header {
  position: absolute;
  width: 100%;
  z-index: 10;
  background: transparent;
}
/* Main nav */
.main-nav ul li a {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1;
  transition: all 300ms linear;
}
.main-nav ul li a:hover {
  color:var(--bs-secondary)
}
.main-nav .count {
  color: var(--bs-secondary);
  display: block;
  font-size: 12px;
  text-align: right;
}
section{
  touch-action: none;
}
/*billboard*/
.billboard {
  padding: 3.6rem 0;
  min-height: 60vh;
  display: flex;
  align-items: center;
  position: relative;
}
.billboard:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  background: url(../img/billboard-bg.svg) no-repeat 0 0;
  height: 818px;
  width: 100%;
  z-index: -1;
}
.billboard h1{
  font-size: 34px;
}
.billboard p{
  font-size: 14px;
}
.billboard_row {
  margin-top: 8rem;
}
.billboard_container{
  position: relative;
  z-index: 5;
}
@media(min-width:1600px){
  .billboard_row{
    margin-top: 0;
  }
}
/* Lead Section */
.lead-section {
  position: relative;
  z-index: 5;
  margin-top: 0;
  top: 10px;
}
.lead-section h6{
  font-size: 14px;
}

@media(min-width:1600px){
  .lead-section {
    top: 0px;
  }
}
.lead-section_item {
  width: 150px;
  height: 160px;
  text-align: center;
  font-weight: 500;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 24px;
  transition: all 300ms linear;
  margin: 20px 15px;
}
.lead-section_item:hover {
  transform: translatey(-4px);
  box-shadow: none !important;
}
.lead-section_item_icon {
  display: inline-block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  background-color: var(--bs-primary);
  color: #fff;
  border-radius: 40px;
  margin: 15px 0 5px;
}
.lead-section_item_icon h6{
  font-size: 0.8rem;
  line-height: 0.9;
}
.lead-section-wrapper{
  max-width: 500px;
  margin: 0 -20px;
}
.slick-track{
  opacity: 0;
}
/* why-us-section */
.why-us-section {
  padding: 4rem 0;
}
.why-us-list {
  font-size: 18px;
  font-weight: 400;
}
.wh-50 {
  width: 50px;
  height: 50px;
  line-height: 50px;
  min-width: 50px;
}
.why-us-section .slick-dots li button{
  background-color: rgba(0,0,0,0.6);
}
.why-us-section .slick-dots li.slick-active button,.why-us-section .slick-dots li button:hover{
  background-color: var(--bs-tertiary);
}

.why-us-section .slick-slide{
  text-align: center;
}
.why-us-section .slick-slide img{
  display: inline-block;
}

/* product-section */
.product-section {
  padding: 1.5rem 0;
}
.product-section .slick-dots li button,.product-section .slick-dots li{
  width: 10px;
  height: 10px;
}
.product-item {
  /* border: 3px solid var(--bs-secondary); */
  overflow: hidden;
  transition: all 300ms cubic-bezier(0.4, 0, 1, 1);
  /* box-shadow: 8px 8px 0rem rgb(255, 255, 255, 0.25); */
}
.product-item:hover {
  box-shadow: none;
}
.product-icon-box{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  line-height: 75px;
  border-radius: 50%;
  padding: 10px;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: #fff;
  position: relative;
  z-index: 3;
}
.product-icon-box img{
  display: inline-block;
}

.product-item-head{
  position: relative;
  overflow: hidden;
}
.product-item-head img{
  height: 150px;
  object-fit: cover;
  transition: all 600ms linear;
 
}
.product-item:hover .product-item-head img{
  transform: scale(1.2);
}
.product-item:hover .product-item-head:after{
  transform: scale(1.2) ;

}
.product-item{
  margin: 0 10px;
}
.product-item-head h3{
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  padding: 10px;
  max-width: 150px;
  text-align: left;
  font-size: 22px;
}
.product-item-body{
  font-size: 14px;
}
.product-item-body p{
  min-height: 130px;
}
.product-item-head:after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  top: 0;
  left: 0;
  opacity: 0.7;
  transition: all 600ms linear;
}

/* Feature Section */
.feature-section{
  padding: 1.5rem 0  0;
}
.feature-list-item{
  font-size: 18px;
  margin-bottom: 32px;
}
.feature-list-item-active{
  font-weight: bold;
  background-color: var(--bs-primary);
  color: #fff;
  transform: scale(1.02);
}
#animatedHeading{
  position: relative;
  /* margin-top: 120px; */
  padding-bottom: 0;
}
#animatedHeading .slick-slide{
  padding: 0;
  text-align: left;
  font-size: 18px;
  transition: all 300ms linear;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #777;
  font-weight: 300;
  
}
#animatedHeading .slick-current{
  font-weight: bold;
  font-size: 24px;
  color: var(--bs-primary);

}
/* platform-section */
.platform-section{
  padding: 2rem 0;
  background-color: var(--bs-primary);
  position: relative;
}

.platform-listing{
  position: relative;
  max-width: 770px;
  margin: auto;
  z-index: 2;
}

.platform-listing-item{
  position: absolute;
  color: #fff;
  text-align: center;
  top: 10%;
  left: 39%;
  text-align: center;
  transition: all 300ms linear;
  cursor: pointer;
}
.platform-listing-item:hover{
  transform: scale(1.1);
}
.platform-listing-item1{
  top: 60%;
  left: 37%;
}
.platform-listing-item2{
  top: 34%;
  left: 8%;
}
.platform-listing-item3{
  top: 34%;
  left: 69%;
}
.platform-listing-item h6{
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}

/* Client section */
.client-section{
  padding: 2rem 0;
  display: block;
}

.client-listing{
  height: 480px;
  position: relative;
}
.client-listing-item{
  max-width: 120px;
  min-width: 120px;
  text-align: center;
  position: absolute;
  transition: all 2s cubic-bezier(0.4, 0, 1, 1);
  z-index: 1;
  animation: 
    nudge 5s linear infinite alternate;
  border-radius: 100%;
 
}
.client-section .carousel-inner{
  overflow: visible;
}
.layeranim1{
  animation: layeranim1 5s infinite alternate-reverse linear
}
.layeranim2{
  animation: layeranim2 5s infinite alternate-reverse linear
}
.client-listing-item h6{
  font-size: 13px;
  font-weight: 400;
}
/* testimonial-section */

.testimonial-section{
  padding: 1.5rem 0;
  color: #fff;
}
.testimonial-box{
  background-color: #fff;
  border-radius: 60px;
  box-shadow: -6px -6px 0rem rgba(244, 135, 24,0.9), 6px 6px 0rem rgb(255, 255, 255, 0.25);
}

.testimonial-icon{
  position: absolute;
}
.testimonial-box-text{
  font-size: 17px;
}
/* Footer */
.footer{
  background: url('../img/footer-bg.svg') no-repeat 0 0;
  background-size: cover;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.footer:after{
  content: "";
  background: url(../img/brand-bg.png) no-repeat 0 0;
  height: 128px;
  width: 250px;
  position: absolute;
  right: -15px;
  bottom: -27px;
  background-size: 270px;
}
.schedule-block{
  max-width: 750px;
  margin: 50px auto 50px;
  background-color: #fff;
  padding: 2.5rem;
  text-align: center;
  border-radius: 150px;
  /* border: 2px solid #ddd; */
  box-shadow: 6px 8px 0rem rgb(255 255 255 / 65%), 6px 8px 0 rgba(0,0,0,0.6);
  position: relative;
  font-size: 17px;
  }
.footer h5{
  /* color: var(--bs-secondary); */
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  font-weight: bold;
}
.footer li a{
  color: #eee;
  margin-bottom: 8px;
  display: block;
  font-size: 15px;
}
.footer-bottom{
  padding: 1rem 0;
  color: #eee;
  background-blend-mode: multiply;
}
.social-links a{
  display: inline-block;
  height: 32px;
  width: 32px;
  border: 1px solid #ccc;
  text-align: center;
  color: #fff;
  line-height: 32px;
  font-size: 14px;
  border-radius: 50%;
  margin-right: 12px;
}



:focus-visible {
    outline: 2px solid crimson;
    border-radius: 3px;
}

.footer_container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* height: 100%; */
  min-height: 100%;
}

/* loader */
.loader{
  position: fixed;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 100;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 300ms linear;
}
.loader img{
  width: 130px;
}
.hide-loader{
  opacity: 0;
  visibility: hidden;
}

/* Request modal */


.request-modal-content img {
	margin-top: 150px;
	height: 240px;
}
input, select, textarea {
	background-color: #b3b6b952!important;
}
.request-modal-content .mt-22 {
	margin-top: 22px;
}
.request-modal-content label {
	font-weight: 550;
	margin-bottom: 5px;
	color: #262161!important;
}


/* contact section */
.contact-section{
  padding: 2rem 0;
}