/* Over writing vendor css */
:root {
  --bs-blue: #1b1b4f;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #1b1b4f;
  --bs-secondary: #f7931e;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 27, 27, 79;
  --bs-secondary-rgb: 247, 147, 30;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: system-ui, -apple-system, 'Poppins', 'Segoe UI',
    Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    'Liberation Mono', 'Courier New', monospace;
  --bs-gradient: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0)
  );
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.3;
  /* Custom added*/
  --bs-secondary-10: #de841b;
  --bs-secondary-20: #c67618;
  --bs-secondary-30: #ad6715;
  --bs-secondary-30: #ad6715;
  --bs-tertiary: #1FBEEE;
  --bs-purple: #524F91;
}

/* Reboot */
a {
  text-decoration: none;
}

/* utilities */
.btn-secondary {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--bs-secondary);
  --bs-btn-border-color: var(--bs-secondary);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: var(--bs-secondary-10);
  --bs-btn-hover-border-color: #565e64;
  --bs-btn-focus-shadow-rgb: 130, 138, 145;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #565e64;
  --bs-btn-active-border-color: #51585e;
  --bs-btn-active-shadow: none;
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #6c757d;
  --bs-btn-disabled-border-color: #6c757d;
}
.btn-primary{
  --bs-btn-color: #fff;
    --bs-btn-bg: var(--bs-primary);
    --bs-btn-border-color:var(--bs-primary);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var(--bs-primary);
    --bs-btn-hover-border-color: var(--bs-primary);
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--bs-primary);
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd;
}
.btn-tertiary{
  --bs-btn-color: #fff;
    --bs-btn-bg: var(--bs-tertiary);
    --bs-btn-border-color:var(--bs-tertiary);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var(--bs-tertiary);
    --bs-btn-hover-border-color: var(--bs-tertiary);
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--bs-tertiary);
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #0d6efd;
    --bs-btn-disabled-border-color: #0d6efd;
}

.btn-check:active + .btn,
.btn-check:checked + .btn,
.btn.active,
.btn.show,
.btn:active {
  background-color: var(--bs-secondary);
}

.bg-tertiary {
  background-color: var(--bs-tertiary) !important;
}
.bg-purple {
  background-color: var(--bs-purple) !important;
}

.btn-group-lg > .btn, .btn-lg{
  font-size: 1.125rem;
}

/* One page scroll */

.onepage-pagination li a.active:before{
  border-color: var(--bs-secondary);
}
.onepage-wrapper .section{
  display: flex;
  align-items: center;
}
.pg-page{
  display: flex;
  align-items: center;
}
.pg-wrapper{
  padding: 0 !important;
  overflow-x:hidden ;
}
.pg-pips ul{
  background-color: rgba(254, 254, 254, 0.8);
  border-radius: 14px;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
  padding: 4px 0;
  border: 1px solid #ddd;
}
.pg-pips ul li a{
  background-color: var(--bs-primary);
}
.pg-pips ul li a.active, .pg-pips ul li:hover a.active{
  background-color: var(--bs-secondary);
}
:focus-visible {
  outline:none !important;
}

/* slick */

.slick-dots li button{
  background-color: #fff;
  border-radius: 12px;
  width: 12px;
  height: 12px;
}
.slick-dots li button:before {
 display: none;
}

.slick-dots .slick-active button,.slick-dots li:hover button{
 background: var(--bs-tertiary);
}

/* particle js */

#particles-js,#particles-js-1{
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  z-index: 1;
}

/* nudge css */

/* @keyframes nudge {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  
  50% {
    transform: translate(0, 10px) scale(1.001) rotate(2deg);
  }
  
  80% {
    transform: translate(0, -10px) scale(1) rotate(1deg);
  }
} */


/* Font */

.dance-script{
  font-family: 'Dancing Script', cursive;
}

/* bootstrap */
.carousel-indicators {
  margin-bottom: 0;
  bottom: -95px;
}
.carousel-indicators [data-bs-target]{
  background-color: var(--bs-dark);
  border: none;
  width: 16px;
  height: 16px;
  opacity: 1;
  border-radius: 50%;
  margin-right: 12px;
  transition: all 300ms linear;
}
.carousel-indicators .active,.carousel-indicators [data-bs-target]:hover{
  background-color: var(--bs-tertiary);
}

/* tabs */
.nav-pills {
  
  --bs-nav-pills-link-active-bg: var(--bs-primary);
}

.nav {

  --bs-nav-link-color: var(--bs-primary);


}


#circle-emr1, #circle-emr3, #circle-emr5, #circle-emr7 {
	animation: circleanim1 5s infinite alternate-reverse linear
}
@keyframes circleanim1 {
	from {
		transform: translate(0, 0)
	}
	to {
		transform: translateY(-10px)
	}
}
#circle-emr2, #circle-emr4, #circle-emr6, #circle-emr8 {
	animation: circleanim2 5s infinite alternate-reverse linear
}
@keyframes circleanim2 {
	from {
		transform: translate(0, 0)
	}
	to {
		transform: translateY(10px)
	}
}
#Layer_2, #Layer_4, #Layer_6, #Layer_8, #Layer_10, #Layer_12 {
	animation: layeranim1 5s infinite alternate-reverse linear
}
@keyframes layeranim1 {
	from {
		transform: translate(0, 0)
	}
	to {
		transform: translate(10px, -10px)
	}
}
#Layer_3, #Layer_5, #Layer_7, #Layer_9, #Layer_11, #Layer_13 {
	animation: layeranim2 5s infinite alternate-reverse linear
}
@keyframes layeranim2 {
	from {
		transform: translate(0, 0)
	}
	to {
		transform: translate(-10px, 10px)
	}
}
.emr-link:hover {
	transform: scale(1.02)
}