<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Midas Technologies</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css" />
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="./vendor/bootstrap-icon/bootstrap-icons.css" />
    <!-- Slick Slider -->
    <link rel="stylesheet" href="./vendor/slick/slick.css" />
    <link rel="stylesheet" href="./vendor/slick/slick-theme.css" />
    <!-- pageable -->
    <link rel="stylesheet" href="./vendor/pageable/css/pageable.min.css" />
    <!-- Overwriting Vendor Style -->
    <link rel="stylesheet" href="./assets/css/vendor.css" />
    <!-- Main Style -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <header class="header " role="header ">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <a href="/"
              ><img
                src="./assets/img//midas-brand-light.svg"
                width="130"
                alt=""
            /></a>
          </div>
          <!---Logo-->
          <div
            class="main-nav d-flex align-items-center justify-content-between"
          >
            <ul class="list-unstyled d-flex gap-5 mb-0 me-5">
              <!-- <li>
                <a href="#">About</a>
              </li> -->
              <li>
                <a href="/#page-3">Products</a>
              </li>
              <!-- <li>
                <a href="#">Careers</a>
              </li> -->
              <li>
                <a href="">Contact</a>
              </li>
            </ul>
          
            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Request a Demo <em class="bi bi-arrow-right-circle ms-1"></em>
            </button>
          </div>
        </div>
      </div>
    </header>

    <main class="content" role="main" id="main">
     

     

     
      <section class="contact-section">
        <div class="container">
            <ul class="nav justify-content-center nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Sales &
                    General Enquiry</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Technical
                    Support</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Customer
                    Support Department</button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="text-center py-5">
                        <img width="800" src="./assets/img/contact 1.png" alt="">
                    </div>
                </div>
                <div class="tab-pane fade in" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="text-center py-5">
                        <img width="1000" src="./assets/img/contact2.png" alt="">
                    </div>
                </div>
                <div class="tab-pane fade in" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <div class="text-center py-5">
                        <img width="1000" src="./assets/img/contact 3.png" alt="">
                    </div>
                </div>
              </div>
        </div>
      </section>

    
      <footer data-anchor="page-7"   class="footer">
        <div class="container footer_container">
          <div class="schedule-block text-dark">
            <h2 class="fw-bold  text-primary">We'd Love to Hear from you!</h2>
            <p class=" fw-semi pt-2 pb-2">Whether you are curious about the features, a comprehensive demo, or sharing your problems with us, our team is ready to answer any and all your questions.</p>
            <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Schedule a Meeting <em class="bi bi-arrow-right-circle ms-1"></em>
            </button>
          </div>
          <div class="row footer_row">
            <div class="col-md-3">
              <h5>Quick Links</h5>
              <ul class="list-unstyled">
                <li><a href="#">About</a></li>      
                <li><a href="#">Features</a></li>      
                <li><a href="#">Available Platforms</a></li>      
                <li><a href="#">Clients</a></li>      
                <li><a href="#">Testimonials</a></li>      
              </ul>
            </div>
            <div class="col-md-2">
              <h5>Products</h5>
              <ul class="list-unstyled">
                <li><a href="#">HCMS</a></li>      
                <li><a href="#">HCMS <span class="dance-script">Lite</span></a></li>      
                <li><a href="#">LMS</a></li>      
                <li><a href="#">Clinico</a></li>      
                <li><a href="#">Pharmaclo</a></li>      
                <li><a href="#">Mero Doctor</a></li>      
              </ul>
            </div>
            <div class="col-md-4 col-md-4 ps-5">
              <h5>Get in Touch</h5>
              <p class="lh-lg">
                2nd Floor, IME Complex, Panipokhari, Kathmandu, Nepal <br>
                Office : +977-1-40027736 <br/>
                Support : +977-1-4002735 <br/>
                bd@midastechnologies.com.np
  
              </p>
            </div>
            <div class="col-md-3">
              <h5>Follow Us</h5>
              <div class="social-links">
                <a href="https://www.facebook.com/MidasTechnologies" target="_blank"><em class="bi bi-facebook"></em></a>
                <a href="https://www.linkedin.com/company/midas-technologies-pvt-ltd/" target="_blank"><em class="bi bi-linkedin"></em></a>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
           
             <div class="row align-items-center">
               <div class="col-md-5">
                 &copy; 2022 Midas Technologies Ltd. All Rights Reserved. 
               </div>
            
               <div class="col-md-3 text-center pe-5">
                 <span class="align-middle me-2 mt-2 d-inline-block">A part of</span> <img class="align-middle" src="./assets/img/imegroup.png" alt="">
               </div>  
             </div>
       
           </div>
        </div>
        
      </footer>
    </main>
    <div class="loader">
      <img src="./assets/img/loader.gif" alt="">
    </div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content request-modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Request Demo</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" class="requestform" >
        <div class="row innerrow">

            <div class="col-md-12">


               <div class="row">
               <div class="col-md-6">
                   <label>Full Name</label>
                   <input type="text" class="form-control" name="fullname" placeholder="Enter your full name" />
               </div>
               <div class="col-md-6">
                   <label>Contact Number</label>
                   <input type="text" class="form-control" name="contactnumber" placeholder="Enter your contact number" />
               </div>
               </div>

               <div class="row mt-22">
               <div class="col-md-6">
                   <label>Email</label>
                   <input type="text" class="form-control" name="email" placeholder="Enter your email" />
               </div>
               <div class="col-md-6">
                   <label>Job title</label>
                   <input type="text" class="form-control" name="jobtitle" placeholder="Enter your job title" />
               </div>
               </div>

               <div class="row mt-22">
               <div class="col-md-6">
                   <label>Company Name</label>
                   <input type="text" class="form-control" name="companyname" placeholder="Enter your company name" />
               </div>
               <div class="col-md-6">
                   <label>Address</label>
                   <input type="text" class="form-control" name="address" placeholder="Enter your address" />
               </div>
               </div>

               <div class="row mt-22">
               <div class="col-md-12">
                   <label>I am interested in</label>
                   <select class="form-select" name="type">
    
                       <option value="HCMS">HCMS</option>
                       <option value="HCMS Lite">HCMS Lite</option>
                       <option value="PHARMACLO">PHARMACLO</option>
                       <option value="CLINICLO">CLINICLO</option>
                       <option value="LMS">LMS</option>
                       <option value="MERO DOCTOR">MERO DOCTOR</option>
                   </select>
               </div>
               </div>

               <div class="row mt-22">
               <div class="col-md-12">
                   <label>Message</label>
                   <textarea row="6" class="form-control" name="message" placeholder="Enter your queries..."></textarea>
               </div>
               </div>

                
             </div>


        </div>
     
      </div>
      <div class="modal-footer">
        <button type="submit " class="btn btn-secondary">Submit</button>
      </div>
    </form>
    </div>
  </div>
</div>
    <!-- modal ends -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./vendor/pageable/js/pageable.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="./assets/js/countMe.min.js"></script>
    <script src="./vendor/slick/slick.min.js"></script>
    <script src="./vendor/particle/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
